<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S1Y-Ot-5xY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="rx_todo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T9Z-kY-WXL">
                                <rect key="frame" x="79.5" y="112" width="255" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="stH-kW-TmZ">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="UTu-2e-KR0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTu-2e-KR0" id="Dvh-zh-b6k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="meL-Cy-FWz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LD0-Jg-IjF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="stH-kW-TmZ" firstAttribute="top" secondItem="T9Z-kY-WXL" secondAttribute="bottom" constant="8" id="NW4-2k-E2A"/>
                            <constraint firstItem="T9Z-kY-WXL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RO6-ux-OAN"/>
                            <constraint firstItem="T9Z-kY-WXL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="RVP-pz-kjb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="stH-kW-TmZ" secondAttribute="trailing" id="XIx-Qb-Eer"/>
                            <constraint firstItem="stH-kW-TmZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ndL-rm-9nC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="stH-kW-TmZ" secondAttribute="bottom" id="sGF-fk-IRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TodoList" id="tLH-ea-vGi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Rc-yP-JgD">
                            <connections>
                                <segue destination="lcm-B4-oSg" kind="presentation" id="Khg-g3-Ka1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="T9Z-kY-WXL" id="x0F-gJ-BPV"/>
                        <outlet property="tableView" destination="stH-kW-TmZ" id="OVj-v2-vgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="666"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="kcr-Tq-4TD">
            <objects>
                <viewController id="J5h-KA-bVv" customClass="AddTaskViewController" customModule="rx_todo_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R56-Y6-icN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h5Z-cP-uDd">
                                <rect key="frame" x="111.5" y="112" width="191" height="29"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnp-7h-CPB">
                                <rect key="frame" x="107" y="433" width="200" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="q2R-td-jdo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xnp-7h-CPB" firstAttribute="centerX" secondItem="R56-Y6-icN" secondAttribute="centerX" id="1S6-Se-m6z"/>
                            <constraint firstItem="h5Z-cP-uDd" firstAttribute="top" secondItem="cUY-L2-6Jc" secondAttribute="top" constant="24" id="Gbh-Oh-Oed"/>
                            <constraint firstItem="xnp-7h-CPB" firstAttribute="centerY" secondItem="R56-Y6-icN" secondAttribute="centerY" id="Yr0-lz-fUv"/>
                            <constraint firstItem="h5Z-cP-uDd" firstAttribute="centerX" secondItem="R56-Y6-icN" secondAttribute="centerX" id="aoG-Rb-m7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUY-L2-6Jc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="l7c-OW-h6g">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XD3-O6-CtT">
                            <connections>
                                <action selector="save" destination="J5h-KA-bVv" id="oP8-w4-ogq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="h5Z-cP-uDd" id="Nfx-Vm-x57"/>
                        <outlet property="taskTitleTextField" destination="xnp-7h-CPB" id="b0c-1L-Hcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg2-GS-B9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="668.97321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sX4-WE-XWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S1Y-Ot-5xY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eg4-AB-Tk2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BJ0-4y-DDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xv-Mx-6eQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="665.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LaB-Ls-TO7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcm-B4-oSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3nt-sr-FSj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J5h-KA-bVv" kind="relationship" relationship="rootViewController" id="7QX-Nl-3eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6su-fz-WOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="668.97321428571422"/>
        </scene>
    </scenes>
</document>
